In [ ]:
# importing dependencies/modules

In [37]:
import numpy as np

import pandas as pd

# 1.Loading the dataset

In [38]:
data= pd.read_csv('Z:\y21cs174\DA Lab\DataFrames_Dataset_4thQuestion.csv')
data

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,4/9/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,8/3/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,10/2/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,5/4/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

# 2.a print first 5 rows,last 5 rows of data

In [39]:
print(data.head())   # head()
print(data.tail())   # tail()

   customer_id  year_of_birth  educational_level marital_status  \
0     20201701            1982        Graduation         Single
1     20201702            1950        Graduation        Married
2     20201703            1965        Graduation       Divorced
3     20201704            1984        Graduation   Relationship
4     20201705            1981               PhD        Widowed

   annual_income purhcase_date  recency  online_purchases  store_purchases  \
0        58138.0      4/9/2012       58                 8                4
1        46344.0      8/3/2014       38                 1                2
2        71613.0     8/21/2013       26                 8               10
3        26646.0     10/2/2014       26                 2                4
4        58293.0     1/19/2014       94                 5                6

   complaints  calls  intercoms
0           0      3         11
1           0      3         11
2           0      3         11
3           0      3         11
4           0      3         11
     customer_id  year_of_birth  educational_level marital_status  \
494     20202195            1944               PhD       Divorced
495     20202196            1962            Master       Divorced
496     20202197            1978        Graduation       Divorced
497     20202198            1971               PhD   Relationship
498     20202199            1949               PhD   Relationship

     annual_income purhcase_date  recency  online_purchases  store_purchases  \
494        55614.0    11/27/2013       85                 9                6
495        59432.0     4/13/2013       88                 5               11
496        55563.0      5/4/2014       22                 2                3
497        43624.0     4/21/2013       83                 4                4
498        41461.0     5/22/2014       63                 6               11

     complaints  calls  intercoms
494           0      3         11
495           0      3         11
496           0      3         11
497           0      6         11
498           0      6         11

#  2.2 Check the basic Information of data

In [6]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB
None

# 2.3 Extract the shape of the data

In [7]:
print(data.shape)

(499, 12)

In [8]:
uniqu = data["marital_status"].unique()
print(uniqu)

['Single' 'Married' 'Divorced' 'Relationship' 'Widowed' 'Widow']

In [43]:
replac = data["marital_status"].replace('Widowed','Widow')
print("Widowed is replaced with Widow \n",replac,"\n\n\n")

Widowed is replaced with Widow
 0            Single
1           Married
2          Divorced
3      Relationship
4             Widow
           ...
494        Divorced
495        Divorced
496        Divorced
497    Relationship
498    Relationship
Name: marital_status, Length: 499, dtype: object

In [19]:
print(data.duplicated().sum())

0

In [42]:
print(data.isnull().sum())

customer_id           0
year_of_birth         0
educational_level     0
marital_status        0
annual_income        13
purhcase_date         0
recency               0
online_purchases      0
store_purchases       0
complaints            0
calls                 0
intercoms             0
dtype: int64

#  3. select and filter data based on conditions
# 3.1 a.	Select a subset of the data points(Birthdate, Education, and Income of every customer) from the data frame

In [46]:
df=data
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,4/9/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,8/3/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,10/2/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,5/4/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [51]:
subset= data[['year_of_birth ','educational_level','annual_income']]
print(subset)

     year_of_birth  educational_level  annual_income
0              1982        Graduation        58138.0
1              1950        Graduation        46344.0
2              1965        Graduation        71613.0
3              1984        Graduation        26646.0
4              1981               PhD        58293.0
..              ...               ...            ...
494            1944               PhD        55614.0
495            1962            Master        59432.0
496            1978        Graduation        55563.0
497            1971               PhD        43624.0
498            1949               PhD        41461.0

[499 rows x 3 columns]

In [54]:
loc = data.loc[0:7,:]
print("loc() used for label indexing, \n",loc)
iloc = data.iloc[0:7,:]
print("iloc() used for position-based indexing, \n",iloc)

loc() used for label indexing,
    customer_id  year_of_birth  educational_level marital_status  \
0     20201701            1982        Graduation         Single
1     20201702            1950        Graduation        Married
2     20201703            1965        Graduation       Divorced
3     20201704            1984        Graduation   Relationship
4     20201705            1981               PhD        Widowed
5     20201706            1967            Master   Relationship
6     20201707            1971        Graduation       Divorced
7     20201708            1985               PhD        Married

   annual_income purhcase_date  recency  online_purchases  store_purchases  \
0        58138.0      4/9/2012       58                 8                4
1        46344.0      8/3/2014       38                 1                2
2        71613.0     8/21/2013       26                 8               10
3        26646.0     10/2/2014       26                 2                4
4        58293.0     1/19/2014       94                 5                6
5        62000.0      9/9/2013       16                 6               10
6        55635.0    11/13/2012       34                 7                7
7        33454.0      8/5/2013       32                 4                4

   complaints  calls  intercoms
0           0      3         11
1           0      3         11
2           0      3         11
3           0      3         11
4           0      3         11
5           5      3         11
6           0      3         11
7           0      3         11
iloc() used for position-based indexing,
    customer_id  year_of_birth  educational_level marital_status  \
0     20201701            1982        Graduation         Single
1     20201702            1950        Graduation        Married
2     20201703            1965        Graduation       Divorced
3     20201704            1984        Graduation   Relationship
4     20201705            1981               PhD        Widowed
5     20201706            1967            Master   Relationship
6     20201707            1971        Graduation       Divorced

   annual_income purhcase_date  recency  online_purchases  store_purchases  \
0        58138.0      4/9/2012       58                 8                4
1        46344.0      8/3/2014       38                 1                2
2        71613.0     8/21/2013       26                 8               10
3        26646.0     10/2/2014       26                 2                4
4        58293.0     1/19/2014       94                 5                6
5        62000.0      9/9/2013       16                 6               10
6        55635.0    11/13/2012       34                 7                7

   complaints  calls  intercoms
0           0      3         11
1           0      3         11
2           0      3         11
3           0      3         11
4           0      3         11
5           5      3         11
6           0      3         11

# 3.c  Filter data using the loc() and isin() methods.(Note:we choose the educational level , we select the categories as Graduation,PhD )

In [55]:
filtered_data = data.loc[df['educational_level'].isin(['Graduation','PhD'])]
print(filtered_data)

     customer_id  year_of_birth  educational_level marital_status  \
0       20201701            1982        Graduation         Single
1       20201702            1950        Graduation        Married
2       20201703            1965        Graduation       Divorced
3       20201704            1984        Graduation   Relationship
4       20201705            1981               PhD        Widowed
..           ...             ...               ...            ...
492     20202193            1955        Graduation   Relationship
494     20202195            1944               PhD       Divorced
496     20202197            1978        Graduation       Divorced
497     20202198            1971               PhD   Relationship
498     20202199            1949               PhD   Relationship

     annual_income purhcase_date  recency  online_purchases  store_purchases  \
0          58138.0      4/9/2012       58                 8                4
1          46344.0      8/3/2014       38                 1                2
2          71613.0     8/21/2013       26                 8               10
3          26646.0     10/2/2014       26                 2                4
4          58293.0     1/19/2014       94                 5                6
..             ...           ...      ...               ...              ...
492        23018.0     2/22/2013       72                 3               13
494        55614.0    11/27/2013       85                 9                6
496        55563.0      5/4/2014       22                 2                3
497        43624.0     4/21/2013       83                 4                4
498        41461.0     5/22/2014       63                 6               11

     complaints  calls  intercoms
0             0      3         11
1             0      3         11
2             0      3         11
3             0      3         11
4             0      3         11
..          ...    ...        ...
492           0      3         11
494           0      3         11
496           0      3         11
497           0      6         11
498           0      6         11

[371 rows x 12 columns]

# 3d.	In our data, that satisfies two conditions such as choosing the customers with an income higher than 75,000 and with a masterâ€™s degree(using python operators) and display the output.

In [57]:
filtered_data_combine = data.loc[(df['educational_level']=='Master') & (df['annual_income']>75000)]
print(filtered_data_combine)

     customer_id  year_of_birth  educational_level marital_status  \
18      20201719            1980            Master         Single
51      20201752            1964            Master         Single
55      20201756            1955            Master        Married
60      20201761            1982            Master         Single
76      20201777            1993            Master        Married
109     20201810            1993            Master         Single
120     20201821            1957            Master   Relationship
140     20201841            1987            Master         Single
217     20201918            1985            Master        Widowed
277     20201978            1981            Master         Single
305     20202006            1983            Master        Widowed
423     20202124            1973            Master   Relationship
435     20202136            1983            Master   Relationship

     annual_income purhcase_date  recency  online_purchases  store_purchases  \
18         76995.0     3/28/2013       91                11                9
51         79143.0     11/8/2012        2                 6               13
55         82384.0    11/19/2012       55                 3               13
60         75777.0      4/7/2013       12                 3               11
76         75251.0     8/27/2012       34                 7                5
109        89058.0     7/12/2012       18                 5                4
120        88193.0     6/20/2013       65                 6               10
140        92859.0    10/19/2012       46                 5               12
217        83790.0    11/15/2013       81                 8                6
277        77882.0     4/30/2014       29                 3                5
305        80950.0     3/28/2013       44                 6                9
423        82584.0      4/6/2013       26                 3                8
435        82634.0     6/21/2013       49                 1                3

     complaints  calls  intercoms
18            4      3         11
51            0      3         11
55            0      3         11
60            0      3         11
76            0      3         11
109           0      3          7
120           0      5         11
140           0      3          2
217           0      3         11
277           0      3         11
305           0      3         11
423           0      3         11
435           0      0         11

# 3  IV.	apply various data operation tools such as creating new variables or changing data types

# 3a.	setting a new index with the variable of our interest using the .set_index() method

In [59]:
set_index = data.set_index('customer_id')
print(set_index)

             year_of_birth  educational_level marital_status  annual_income  \
customer_id
20201701               1982        Graduation         Single        58138.0
20201702               1950        Graduation        Married        46344.0
20201703               1965        Graduation       Divorced        71613.0
20201704               1984        Graduation   Relationship        26646.0
20201705               1981               PhD        Widowed        58293.0
...                     ...               ...            ...            ...
20202195               1944               PhD       Divorced        55614.0
20202196               1962            Master       Divorced        59432.0
20202197               1978        Graduation       Divorced        55563.0
20202198               1971               PhD   Relationship        43624.0
20202199               1949               PhD   Relationship        41461.0

            purhcase_date  recency  online_purchases  store_purchases  \
customer_id
20201701         4/9/2012       58                 8                4
20201702         8/3/2014       38                 1                2
20201703        8/21/2013       26                 8               10
20201704        10/2/2014       26                 2                4
20201705        1/19/2014       94                 5                6
...                   ...      ...               ...              ...
20202195       11/27/2013       85                 9                6
20202196        4/13/2013       88                 5               11
20202197         5/4/2014       22                 2                3
20202198        4/21/2013       83                 4                4
20202199        5/22/2014       63                 6               11

             complaints  calls  intercoms
customer_id
20201701              0      3         11
20201702              0      3         11
20201703              0      3         11
20201704              0      3         11
20201705              0      3         11
...                 ...    ...        ...
20202195              0      3         11
20202196              0      3         11
20202197              0      3         11
20202198              0      6         11
20202199              0      6         11

[499 rows x 11 columns]

In [60]:
# Sort the DataFrame by the 'Income' column in ascending order
# df = df.sort_values(by='Income', ascending=True)

sort = data.sort_values(by='annual_income', ascending=True)
print(sort)

     customer_id  year_of_birth  educational_level marital_status  \
21      20201722            1979        Graduation   Relationship
66      20201767            1983        Graduation   Relationship
9       20201710            1950               PhD         Single
238     20201939            1983        Graduation        Widowed
44      20201745            1975            Master   Relationship
..           ...             ...               ...            ...
92      20201793            1973            Master   Relationship
128     20201829            1961               PhD        Married
133     20201834            1980        Graduation   Relationship
312     20202013            1990        Graduation         Single
319     20202020            1997        Graduation       Divorced

     annual_income purhcase_date  recency  online_purchases  store_purchases  \
21          2447.0      6/1/2013       42                 0                0
66          2500.0     11/5/2014        0                 1                2
9           5648.0     3/13/2014       68                 1                0
238         7500.0    12/26/2013       54                 3                3
44          7500.0     2/10/2013       19                 2                3
..             ...           ...      ...               ...              ...
92             NaN    11/23/2013       87                 2                8
128            NaN     11/7/2013       23                 6                7
133            NaN     11/8/2013       96                 6                7
312            NaN      3/6/2013       69                 6               12
319            NaN     8/23/2013       67                 2               10

     complaints  calls  intercoms
21            7      3         11
66            1      3         11
9             5      3         11
238           0      3         11
44            0      3         11
..          ...    ...        ...
92            0      3          7
128           0      3         11
133           0      3          2
312           0      3         11
319           0      3         11

[499 rows x 12 columns]

In [61]:
new_var = data['online_purchases'] + data['store_purchases']
print(new_var)

0      12
1       3
2      18
3       6
4      11
       ..
494    15
495    16
496     5
497     8
498    17
Length: 499, dtype: int64